NEXT_PUBLIC_BASE_API_URL=http://localhost:3000  # or your API URL

NEXTAUTH_SECRET=cYuhbgXQP6rbG0fwzPsxUKmyVmdD5tjNOrzNh0iMpDc=
MONGO_URI=mongodb+srv://keshabhatt:Keysha901*@cluster0.jnqqtlm.mongodb.net/FinanceTracker?retryWrites=true&w=majority

